# DiscogsHttpClient

./: .gitignore  DiscogsHttpClient.sln  README.md
DiscogsHttpClient/: DiscogsException.cs  DiscogsHelper.cs  DiscogsHttpClient.cs  DiscogsHttpClient.csproj  DiscogsRequest.cs  DiscogsResponse.cs  DiscogsUtilities.cs
DiscogsHttpClient/Extensions/: StringExtensions.cs
DiscogsHttpClient/Messages/: DeleteListingRequest.cs  DeleteReleaseRatingRequest.cs  GetArtistReleasesRequest.cs  GetArtistRequest.cs  GetCommunityReleaseRatingRequest.cs  GetLabelReleasesRequest.cs  GetLabelRequest.cs  GetListingRequest.cs  GetMasterReleaseRequest.cs  GetMasterReleaseVersionsRequest.cs  GetOrderRequest.cs  GetOrdersRequest.cs  GetReleaseRatingRequest.cs  GetReleaseRequest.cs  GetReleaseStatsRequest.cs  GetSearchRequest.cs  PostNewListingRequest.cs  PutReleaseRatingRequest.cs
DiscogsHttpClient/Objects/Common/: DiscogsEntity.cs  DiscogsPaginatedUrls.cs  DiscogsPagination.cs  DiscogsPaginationRequest.cs  DiscogsSortOrderEnum.cs
DiscogsHttpClient/Objects/Database/: DiscogsArtist.cs  DiscogsArtistRelease.cs  DiscogsArtistReleases.cs  DiscogsCommunity.cs  DiscogsCommunityInfo.cs  DiscogsCommunityReleaseRating.cs  DiscogsCommunityStats.cs  DiscogsFormat.cs  DiscogsGetArtistReleasesRequestMessage.cs  DiscogsGetOrdersRequestMessage.cs  DiscogsGetReleaseVersionsRequestMessage.cs  DiscogsGroupOrBandMember.cs  DiscogsIdentifier.cs  DiscogsImage.cs  DiscogsLabel.cs  DiscogsLabelRelease.cs  DiscogsMasterRelease.cs  DiscogsMasterReleaseVersion.cs  DiscogsMasterReleaseVersions.cs  DiscogsRating.cs  DiscogsRelease.cs  DiscogsReleaseArtist.cs  DiscogsReleaseBase.cs  (+11 more)
(+20 files in other folders)
